# Learning_Management_System

LearnApp/: LearnApp.csproj  Program.cs  appsettings.json
LearnApp/Controllers/: AccountController.cs  AdminsController.cs  HomeController.cs  InstructorController.cs  LearnerController.cs  QueriesAPIController.cs
LearnApp/Data/: ApplicationDbContext.cs
LearnApp/Enums/: UserRoleOptions.cs
LearnApp/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
LearnApp/Loggers/: log20230810.txt  log20230811.txt  log202312.txt  log202401.txt
LearnApp/Migrations/: 20230317092133_migration1.Designer.cs  20230317092133_migration1.cs  20230805114128_IdentityTables.Designer.cs  20230805114128_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
LearnApp/Models/: Course.cs  CourseRepository.cs  EmailSender.cs  FileRepository.cs  Files.cs  ICourseRepository.cs  IEmailSender.cs  IUserRepository.cs  LooginDTO.cs  Pager.cs  Query.cs  QueryRepository.cs  RegisterDTO.cs  StatusReport.cs  StatusRepository.cs  UpdatedRepository.cs  User.cs  UserRepository.cs
LearnApp/Properties/: launchSettings.json
LearnApp/Views/: _ViewImports.cshtml
LearnApp/Views/Account/: Register.cshtml
LearnApp/Views/Admins/: CreateCourse.cshtml  Index.cshtml  ManageMaterials.cshtml  ViewMaterials.cshtml  ViewQueries.cshtml  manageCourses.cshtml  manageInstructors.cshtml  manageLearners.cshtml
LearnApp/Views/Home/: HelpDesk.cshtml  Index.cshtml  SignIn.cshtml
LearnApp/Views/Instructor/: GetCourses.cshtml  Index.cshtml  StatusReports.cshtml
LearnApp/Views/Learner/: Contact.cshtml  (+7 more)
(+21 files in other folders)
